// repositories/adminRepository.js
const fs = require('fs');
const path = require('path');

const dataFilePath = path.join(__dirname, '../data/courses.json');
const bookingsFilePath = path.join(__dirname, '../data/bookings.json');

// In-Memory-Arrays als zentrale Datenquellen zur Laufzeit
let courseArray = [];
let bookingArray = [];

// =========================================================================
// INITIALISIERUNG BEIM SERVERSTART
// =========================================================================
try {
    if (!fs.existsSync(path.dirname(dataFilePath))) {
        fs.mkdirSync(path.dirname(dataFilePath), { recursive: true });
    }
    // Vorhandene Kurse aus der JSON laden
    if (fs.existsSync(dataFilePath)) {
        courseArray = JSON.parse(fs.readFileSync(dataFilePath, 'utf-8') || '[]');
    }
} catch (e) {
    console.log("⚠️ courses.json fehlt oder ist ungültig: Datei wird neu angelegt");
    fs.writeFileSync(dataFilePath, JSON.stringify(courseArray, null, 4), 'utf-8');
}

try {
    // Vorhandene Buchungen aus der JSON laden
    if (fs.existsSync(bookingsFilePath)) {
        bookingArray = JSON.parse(fs.readFileSync(bookingsFilePath, 'utf-8') || '[]');
    }
} catch (e) {
    console.log("⚠️ bookings.json fehlt oder ist ungültig: Datei wird neu angelegt");
    fs.writeFileSync(bookingsFilePath, JSON.stringify(bookingArray, null, 4), 'utf-8');
}

// =========================================================================
// INTERNE SPEICHER- & AUTOMATISIERUNGS-LOGIK
// =========================================================================
const saveData = () => {
    // Array nach ID sortieren, damit es bei Updates nicht durcheinander kommt
    courseArray.sort((a, b) => a.id.localeCompare(b.id));
    fs.writeFileSync(dataFilePath, JSON.stringify(courseArray, null, 4), 'utf-8');
};

const runAutoLogic = () => {
    const today = new Date().toISOString().split('T')[0];

    courseArray = courseArray.map(course => {
        // A) Live-Teilnehmerzähler (Partner = +2, Einzel = +1)
        const kursBuchungen = bookingArray.filter(b => b.courseId === course.id);
        let echteTeilnehmerAnzahl = 0;
        kursBuchungen.forEach(b => {
            if (b.partnerName && b.partnerName.trim() !== '') {
                echteTeilnehmerAnzahl += 2;
            } else {
                echteTeilnehmerAnzahl += 1;
            }
        });
        course.bookedParticipants = echteTeilnehmerAnzahl;

        // B) Automatischer Ablauf (Datum abgelaufen -> inaktiv)
        if (course.startDate < today && course.status === 'active') {
            course.status = 'inactive';
        }

        return course;
    });
    saveData();
};

// =========================================================================
// EXPORTIERTE FUNKTIONEN (Exakt angepasst an Ihr Vorbild)
// =========================================================================

// Liefert alle Kurse basierend auf den gesetzten Filtern
const getAllCourses = (filters) => {
    runAutoLogic(); // Führt die Berechnungen live im RAM aus

    let filteredCourses = courseArray;
    if (filters.style && filters.style !== '') {
        filteredCourses = filteredCourses.filter(c => c.style === filters.style);
    }
    if (filters.level && filters.level !== '') {
        filteredCourses = filteredCourses.filter(c => c.level === filters.level);
    }
    return filteredCourses;
};

// Liefert alle Buchungen für die untere Tabelle
const getAllBookings = () => {
    return bookingArray;
};

// Sucht einen einzelnen Kurs über seine ID
const getCourse = (id) => {
    return courseArray.find(c => c.id === id);
};

// Erstellt einen neuen Kurs und generiert die ID
const createCourse = (data) => {
    const styleSlug = data.style ? data.style.trim().toLowerCase().replace(/[^a-z0-9]/g, '') : 'kurs';
    const newId = `${styleSlug}-${101 + courseArray.length}`;

    const newCourse = {
        id: newId,
        name: data.name,
        style: data.style,
        level: data.level,
        ageGroup: data.ageGroup,
        weekday: data.weekday,
        time: data.time,
        startDate: data.startDate,
        maxParticipants: parseInt(data.maxParticipants) || 0,
        bookedParticipants: 0,
        status: "active"
    };

    courseArray.push(newCourse);
    saveData();
    return newCourse;
};

// Aktualisiert einen bestehenden Kurs
const updateCourse = (id, data) => {
    const index = courseArray.findIndex(c => c.id === id);

    if (index !== -1) {
        const changedCourse = {
            ...courseArray[index], // Behält die ID und sonstige nicht-Formularfelder bei
            name: data.name,
            style: data.style,
            level: data.level,
            ageGroup: data.ageGroup,
            weekday: data.weekday,
            time: data.time,
            startDate: data.startDate,
            maxParticipants: parseInt(data.maxParticipants) || 0,
            status: data.status
        };

        courseArray[index] = changedCourse;
        saveData();
        runAutoLogic(); // Rechnet Teilnehmerzahlen sofort neu durch
        return { data: changedCourse, isNew: false };
    } else {
        return { data: createCourse(data), isNew: true };
    }
};

// Hilfsfunktionen für die Dropdown-Listen im EJS
const getUniqueStyles = () => [...new Set(courseArray.map(c => c.style))].filter(Boolean);
const getUniqueLevels = () => [...new Set(courseArray.map(c => c.level))].filter(Boolean);

module.exports = {
    getAllCourses,
    getAllBookings,
    getCourse,
    createCourse,
    updateCourse,
    getUniqueStyles,
    getUniqueLevels
};
